# .env.local
DEBUG_MODE=True
APP_HOST=0.0.0.0
PRODUCT_SERVICE_APP_PORT=8002
POSTGRES_HOST=localhost
REDIS_HOST=localhost
RABBITMQ_HOST=localhost

# Use localhost and port 5432 (from Step 1)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${PRODUCT_SERVICE_DB}

# Use localhost and port 6380 (from your docker-compose redis config)
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6380/${PRODUCT_SERVICE_REDIS_DB}

# Use localhost and port 5672
RABBITMQ_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@localhost:5672

MEDIA_ROOT=./media
# Notice we OMIT the PROMETHEUS_MULTIPROC_DIR here.
# Your code gracefully falls back to a single-process registry for local dev!
