FROM python:3.12-slim AS builder
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PATH="/root/.local/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev libpq-dev curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

FROM python:3.12-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 gosu \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && addgroup --system --gid 1019 supplier_taskiq_group \
    && adduser --system --uid 1019 --ingroup supplier_taskiq_group supplier_taskiq_user \
    && mkdir -p /app/logs \
    && chown -R supplier_taskiq_user:supplier_taskiq_group /app

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY --chown=supplier_taskiq_user:supplier_taskiq_group . .

RUN cat > /app/entrypoint-worker.sh << 'EOF'
#!/bin/bash
set -e
mkdir -p /app/logs
chmod -R 755 /app/logs
chown -R 1019:1019 /app/logs
exec gosu 1019:1019 "$@"
EOF
RUN chmod +x /app/entrypoint-worker.sh

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD ps aux | grep -v grep | grep "taskiq worker" || exit 1

ENTRYPOINT ["/app/entrypoint-worker.sh"]
CMD ["taskiq", "worker", "tasks.broker:taskiq_broker", "tasks.sync_tasks", "--workers", "1"]
