FROM python:3.12-slim AS builder
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PATH="/root/.local/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev libpq-dev curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev




FROM python:3.12-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 gosu \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && addgroup --system --gid 1008 taskiq_group \
    && adduser --system --uid 1008 --ingroup taskiq_group taskiq_user \
    && mkdir -p /media/generated \
    && mkdir -p /media/images \
    && mkdir -p /media/icons \
    && chown -R taskiq_user:taskiq_group /app \
    && chown -R taskiq_user:taskiq_group /media \
    && chmod -R 755 /media

# Copy venv from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY --chown=taskiq_user:taskiq_group . .

# Create and make entrypoint script executable (after COPY so it doesn't get overwritten)
RUN cat > /app/entrypoint-worker.sh << 'EOF'
#!/bin/bash
set -e

# Create media directories if they don't exist
mkdir -p /media/generated
mkdir -p /media/images
mkdir -p /media/icons

# Fix permissions for taskiq_user (uid 1008)
# This runs AFTER volume mount, so it will fix any permission issues from the volume
chmod -R 755 /media
chown -R 1008:1008 /media

# Switch to taskiq_user and exec the command
exec gosu 1008:1008 "$@"
EOF
RUN chmod +x /app/entrypoint-worker.sh

# Don't set USER here - let entrypoint run as root to fix permissions
# Then entrypoint will exec taskiq as the proper user

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD ps aux | grep -v grep | grep "taskiq worker" || exit 1

ENTRYPOINT ["/app/entrypoint-worker.sh"]
CMD ["taskiq", "worker", "tasks.broker:taskiq_broker", "tasks.image_tasks", "--workers", "1"]
